html,
body {
  height: 100%;
  margin: 0;
}

#cy {
  width: 99%;
  height: calc(99% - 4em);
  position: absolute;
  top: 2em;
  left: 0px;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: #000;
  animation: spinner 0.6s linear infinite;
}

.spinner.loaded {
  display: none;
}

#dropdown {
  min-width: 15em;
}
